<!DOCTYPE html>
<meta charset=utf-8>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
<title>Palette generator demo</title>
<style>
  span, b { display: inline-block; height: 1.5em; vertical-align: middle; }
  b { padding-left: 0.5em; }
  form { position: fixed; top: 0; left: 0; }
  #palettes, fieldset, #legend { padding: 1em; margin: 1em; border: 1px solid #666; background: #FFF; }
  #palettes { margin-top: 10em; }
  table, tbody, tr, td, th { border: 0 none #FFF; }
  fieldset th { text-align: right; vertical-align: top; padding-right: 0.5em; }
  #tooltip { position: fixed; bottom: 1em; left: 1em; padding: 1em; border: 1px solid #666; height: 1em;
    width: 20em; text-align: center; background: #FFF;
  }
</style>
<body>
<a class="github-fork-ribbon" href="https://github.com/pr3z3n/milotic" data-ribbon="Milotic on Github" title="Milotic on Github">Milotic on Github</a>
  <form>
    <fieldset>
      <legend>Settings</legend>
      <table>
        <tr>
          <th><label for=blindness>Colour blindness simulation</label>
          <td><select id=blindness><option value="">None</select>
        <tr>
          <th><label for=number>Number of colours</label><br>
          <td><input type=number min=1 max=100 value=10 id=number><br>
      </table>

    </fieldset>
  </form>
  <div id=palettes title="Hover over colour to see its value, click to keep selection."></div>
  <div id=tooltip></div>
  <div id=legend>
    <p>The base is from  have been adapted from
      <a href=https://github.com/google/palette.js>google/palette.js</a>.
    <p>The milotic palettes are of your interest.
      <em>milotic-pencil</em> has all 140 colors
      <em>milotic-msdef</em> has 6+2+2 accent1-6, dark1-2, light1-2
     <p> <em>addMiloticRGB</em> function in demo.js shows how to add a simple RGB scheme 
     <p> <em>addMilotic</em> function in demo.js shows how to add a luminance sensitive scheme 
  </div>
  <script src=palette.js></script>
  <script src=chroma.js></script>
  <script src=demo.js></script>
